language: go

branches:
  only:
    - master

install:
  - go get -u -v github.com/gohugoio/hugo

before_script:
  # Decrypt key
  - >
    openssl aes-256-cbc
    -K $encrypted_3da864920261_key
    -iv $encrypted_3da864920261_iv
    -in .ssh/id_rsa.enc
    -out .ssh/id_rsa
    -d

  # Add the keypair to the agent
  - chmod 600 .ssh-keys/travis
  - eval "$(ssh-agent -s)"
  - ssh-add .ssh/id_rsa

script:
  - git clone git@github.com:pharmbio/pharmbio.github.io.git public
  - hugo

after_success:
  - >
    if [ $TRAVIS_PULL_REQUEST = 'false' ]; then
      cd public
      git add *
      git commit -am "[$TRAVIS_BUILD_NUMBER] automated build"
      git push
    fi
